
<html>
    <head>
        <title>Profile Card</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Work+Sans" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="loader">LOADING</div>
        <div class="card" id="card">
            <div class="info">
                <div class="name">Johan abadi</div>
                <div class="prof">Teknik Sipil</div>
                <div class="divider"></div>
                <div class="bio">
                    Johan abadi cita cita sukses hoby Tidorr.
                </div>
                <button>CONTACT ME</button>
            </div>
            <div class="photo"></div>
            <a href="https://www.facebook.com/juan.budi">Johan Abadi</a>
        </div>
        <script src="index.js"></script>
    </body>
    </html>