<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
 .container {
    margin-top: 50px;
  width: 320px;
  height: 200px;
    margin: 0 auto 60px auto;
    border-radius: 15px;
    perspective: 1000px;
    cursor:pointer;
  
}
/*saat meng-hover container terjadi rotate*/
.container:hover .flipper{
    transform: rotateY(180deg);
    cursor:pointer;
}

/*fungsi rotate 3d dengan durasi*/
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;

}

/*menyembunyikan bagian belakang saat terjadi rotate*/
.depan, .belakang {
  width: 320px;
  height: 200px;
  border-radius: 15px;
  backface-visibility:hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.depan h3{
  text-align:center;
  font-size: 18px;
  font-family: "popplins", sans-serif;
  color:white;
}

.depan img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
/*pengaturan ukuran warna, dan rotasi*/
.depan, .belakang {
  color: white;
  width: 320px;
  height: 200px;
}

.belakang{
  background: rgb(14, 128, 173);
  transform: rotateY(180deg);
}

.belakang h3{
  margin-top: 20px;
}
.belakang p {
  font-size:14px;
  font-family: "poppins", sans-serif;
  margin-right:15px;
}
.depan{
  background: rgb(14, 128, 173);
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}
</style>
<body>
  <body>
    <div class="container" >
            <div class="col-sm-4">
      <div class="flipper">
        <div class="depan" style="background:rgb(14, 128, 173);">
          <img class="alkhaf" src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.6435-0/p526x296/180219720_798149427493593_4857639113817425790_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_eui2=AeGhxL8a5ycFWLQMexaLLMM2crXSlKS-ou5ytdKUpL6i7r_HAUPoidmf77O7oJN9fbj7bWUUbAXZE5GFGBG_iyUj&_nc_ohc=8aJIYcjTidEAX_4SMnC&_nc_ht=scontent-cgk1-2.xx&tp=6&oh=343c3699a9ea4b89f57a2eded6eaf819&oe=60B661E4" alt="Avatar" style="width:150px;height:150px">
                <h3>Operative</h3>
        </div>
        <div class="belakang">
          <h5>Operative</h5>
                <p>Operasi adalah semua tindakan pengobatan yang menggunakan cara invasif dengan membuka atau menampilkan bagian tubuh yang akan ditangani.</p>
        </div>
            </div>
        </div>
    </div>
  </body>
</body>
</html>